Repository: AppoloDev/bolt-seo
Catalog: translations/messages.*.xlf
Languages: es, hu, ro, uk

source: SEO Title
es: Título SEO
hu: SEO cím
ro: Titlu SEO
uk: SEO Заголовок

source: Will be used as the <tt>&lt;title&gt;</tt> and in search engines
es: Se usará como <tt>&lt;title&gt;</tt> y en los motores de búsqueda
hu: A <tt>&lt;title&gt;</tt> elemként és a keresőmotorokban lesz felhasználva
ro: Va fi folosit ca <tt>&lt;title&gt;</tt> și în motoarele de căutare
uk: Буде використано як <tt>&lt;title&gt;</tt> та в пошукових системах

source: Limit the length to %number% characters
es: Limite la longitud a %number% caracteres
hu: Korlátozza a hosszúságot %number% karakterre
ro: Limitați lungimea la %number% caractere
uk: Обмежте довжину до %number% символів

source: Meta description
es: Metadescripción
hu: Meta leírás
ro: Meta descriere
uk: Мета-опис

source: Google snippet preview
es: Vista previa del fragmento de Google
hu: Google kivonat előnézete
ro: Previzualizare fragment Google
uk: Попередній перегляд фрагмента Google

source: Default title
es: Título predeterminado
hu: Alapértelmezett cím
ro: Titlu implicit
uk: Заголовок за замовчуванням

source: default-title
es: titulo-predeterminado
hu: alapertelmezett-cim
ro: titlu-implicit
uk: zagolovok-za-zamovchuvannyam

source: Shortlink
es: Enlace corto
hu: Rövid link
ro: Link scurt
uk: Коротке посилання

source: Canonical Link
es: Enlace canónico
hu: Kanonikus link
ro: Link canonic
uk: Канонічне посилання

source: Use this to create an alias or shortlink to this record. Be sure to make it an absolute link
es: Úselo para crear un alias o enlace corto a este registro. Asegúrese de que sea un enlace absoluto
hu: Használja ezt aliasz vagy rövid link létrehozására ehhez a rekordhoz. Ügyeljen arra, hogy abszolút link legyen
ro: Folosiți acest câmp pentru a crea un alias sau un link scurt către această înregistrare. Asigurați-vă că este un link absolut
uk: Використовуйте це, щоб створити псевдонім або коротке посилання на цей запис. Переконайтеся, що це абсолютне посилання

source: Use with caution, and only if you know what you're doing
es: Use con precaución y solo si sabe lo que está haciendo
hu: Óvatosan használja, és csak akkor, ha tudja, mit csinál
ro: Folosiți cu precauție și numai dacă știți ce faceți
uk: Використовуйте обережно і лише якщо ви знаєте, що робите

source: Meta Robots Tag
es: Etiqueta Meta Robots
hu: Meta Robots címke
ro: Etichetă Meta Robots
uk: Мета-тег Robots

source: Open Graph Type
es: Tipo de Open Graph
hu: Open Graph típus
ro: Tip Open Graph
uk: Тип Open Graph

source: Leave blank for the default
es: Déjelo en blanco para el valor predeterminado
hu: Hagyja üresen az alapértelmezett értékhez
ro: Lăsați gol pentru valoarea implicită
uk: Залиште порожнім для значення за замовчуванням

source: Will be used as the <tt>&lt;meta name="description"&gt;</tt>, and will show up in search engines
es: Se usará como <tt>&lt;meta name="description"&gt;</tt> y aparecerá en los motores de búsqueda
hu: A <tt>&lt;meta name="description"&gt;</tt> elemként lesz felhasználva, és megjelenik a keresőmotorokban
ro: Va fi folosit ca <tt>&lt;meta name="description"&gt;</tt> și va apărea în motoarele de căutare
uk: Буде використано як <tt>&lt;meta name="description"&gt;</tt> та відображатиметься в пошукових системах

source: Use this to override the <tt>&lt;link rel="canonical"&gt;</tt>
es: Úselo para sobrescribir el <tt>&lt;link rel="canonical"&gt;</tt>
hu: Használja ezt a <tt>&lt;link rel="canonical"&gt;</tt> felülírásához
ro: Folosiți acest câmp pentru a suprascrie <tt>&lt;link rel="canonical"&gt;</tt>
uk: Використовуйте це, щоб перевизначити <tt>&lt;link rel="canonical"&gt;</tt>

source: Use this to set the <tt>&lt;meta name="robots"&gt;</tt>
es: Úselo para establecer el <tt>&lt;meta name="robots"&gt;</tt>
hu: Használja ezt a <tt>&lt;meta name="robots"&gt;</tt> beállításához
ro: Folosiți acest câmp pentru a seta <tt>&lt;meta name="robots"&gt;</tt>
uk: Використовуйте це, щоб встановити <tt>&lt;meta name="robots"&gt;</tt>

source: Use this to set the <tt>&lt;meta property="og:type"&gt;</tt>
es: Úselo para establecer el <tt>&lt;meta property="og:type"&gt;</tt>
hu: Használja ezt a <tt>&lt;meta property="og:type"&gt;</tt> beállításához
ro: Folosiți acest câmp pentru a seta <tt>&lt;meta property="og:type"&gt;</tt>
uk: Використовуйте це, щоб встановити <tt>&lt;meta property="og:type"&gt;</tt>

source: Meta keywords
es: Meta palabras clave
hu: Meta kulcsszavak
ro: Meta cuvinte cheie
uk: Мета-ключові слова

source: Will be used as the <tt>&lt;meta name="keywords"&gt;</tt>, and will show up in <em>some</em> search engines. Use comma separated tags only
es: Se usará como <tt>&lt;meta name="keywords"&gt;</tt> y aparecerá en <em>algunos</em> motores de búsqueda. Use solo etiquetas separadas por comas
hu: A <tt>&lt;meta name="keywords"&gt;</tt> elemként lesz felhasználva, és megjelenik <em>néhány</em> keresőmotorban. Csak vesszővel elválasztott címkéket használjon
ro: Va fi folosit ca <tt>&lt;meta name="keywords"&gt;</tt> și va apărea în <em>unele</em> motoare de căutare. Folosiți doar etichete separate prin virgulă
uk: Буде використано як <tt>&lt;meta name="keywords"&gt;</tt> та відображатиметься в <em>деяких</em> пошукових системах. Використовуйте лише теги, розділені комами
